MONGODB_URI=mongodb+srv://suhani1903:suhani1903@cluster0.1fbacbf.mongodb.net

CLOUDINARY_NAME=dtwz906un
CLOUDINARY_API_KEY=181392993798349
CLOUDINARY_SECRET_KEY=8t4wIWECCP2kHguXRpuBJO4s9_U

ADMIN_EMAIL=suhani1903@gmail.com
ADMIN_PASSWORD=suhani1903
JWT_SECRET=suhani1903
